@import "./../../assets//styles/utils/functions";

.homepage-hero-banner {
    height: vw(592);
    overflow: hidden;
    position: relative;

    &:before {
        content: '';
        width: 100vw;
        z-index: 3;
        bottom: 0;
        height: vw(159);
        position: absolute;
        background-color: #DEE3DD;
    }

    .parallax-3d {
        position: absolute;

        &:nth-of-type(1) {
            bottom: 0;
            z-index: 4;

            img {
                height: auto;
                width: vw(1141);
            }
        }

        &:nth-of-type(2) {
            z-index: 2;
            bottom: vw(0);

            img {
                height: auto;
                width: vw(1920);
            }
        }

        &:nth-of-type(3) {
            z-index: 1;
            bottom: 0;
            left: vw(406);

            img {
                height: auto;
                width: vw(1441);
            }
        }
    }
}