@import "./../../assets//styles/utils/functions";

.two-column-text {
    padding: vw(79) 0;

    .logo {
        grid-column: 3/11;
        padding-left: vw(37);

        svg {
            width: vw(325);
            height: vw(75);
            margin-bottom: vw(82);
        }
    }

    &__s1 {
        grid-column: 3/6;
        padding-left: vw(37);

        .label {
            font-size: vw(14);
            margin-bottom: vw(34);
            letter-spacing: vw(3.5);
            color: #2D2D2D;
        }

        h2 {
            color: #333333;
            margin-bottom: vw(29);
        }

        .desc-bottom {
            color: #494949;
            font-size: vw(19);
            line-height: vw(23);
            margin-top: vw(20);
            margin-bottom: vw(29);
        }
    }

    &__s2 {
        grid-row: 1/3;
        grid-column: 7/11;
        padding-right: vw(40);
    }

    &.w-logo {
        .two-column-text__s2 {
            grid-row: 2/4;
        }
    }
}