@import "../../assets/styles/main.scss";

.testimonial {
    padding: 0 20px;

    &__wrapper {
        margin: 0 auto;
        max-width: 1300px;
        @include flex-init();
        background-color: rgba(25, 31, 35, 0.98);


        @include media("<=tablet") {
            height: 46vh;
        }

        @include media("<=phone") {
            @include flex-direction(column-reverse);
            height: 105vh;
        }
    }

    &__content,
    &__background {
        width: 100%;
        max-width: 50%;
        position: relative;
        overflow: hidden;

        @include media("<=tablet") {
            height: 100%;
            width: 100%;
            max-width: unset;
        }
    }

    &__content {
        color: $c-text-secondary;
        @include flex-init();
        @include flex-direction(column);
        position: relative;

        @include media("<=tablet") {
            max-width: unset;
        }

        @include media("<=phone") {
            max-width: unset;
        }

        &__slide {
            opacity: 0;
            position: absolute;
            visibility: hidden;
            padding: vw(60) vw(60) vw(90) vw(60);

            &.is-selected {
                opacity: 1;
                visibility: visible;
            }

            @include media("<=tablet") {
                padding: vw(30) vw(30) vw(90) vw(30);
            }

            @include media("<=phone") {
                padding: 70px vw(30) vw(50);
            }
        }
    }

    &__background {
        width: 100%;
        height: vw(600);
        position: relative;

        @include media("<=tablet") {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        @include media("<=phone") {
            width: 100%;
            height: 100%;
            max-width: unset;
        }

        &__slide {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            @include trans(0.3s ease-in-out);

            &.is-selected {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__title {
        font-size: vw(18);
        margin-top: vw(10);

        @include media("<=phone") {
            margin-bottom: 20px;;
        }
    }

    &__description {
        font-size: vw(18);
        margin: vw(30) 0;
    }

    &__author {
        margin-top: vw(30);
        position: relative;
        padding-left: vw(20);

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: vw(1);
            background-color: $c-primary;
        }

        & .author__name {
            font-size: vw(16);
            font-weight: 600;
            display: block;
            margin-bottom: vw(10);
        }

        & .author__title {
            font-size: vw(16);
            display: block;
            margin-top: vw(10);
            font-weight: 400;
        }
    }

    &__count {
        position: absolute;
        bottom: vw(60);
        left: vw(60);
        @include flex-init();
        pointer-events: none;
        user-select: none;

        @include media("<=tablet") {
            bottom: vw(30);
            left: vw(30);
        }

        @include media("<=phone") {
            bottom: unset;
            top: vw(50);
            left: vw(30);
        }

        & .line {
            width: vw(30);
            height: vw(1.5);
            background-color: currentColor;
            margin: auto vw(10);
        }

        & .counter {
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: vw(10);
            position: relative;
        }
    }

    &__navigation {
        position: absolute;
        bottom: vw(60);
        right: vw(60);
        @include flex-init();
        font-size: vw(16);

        @include media("<=tablet") {
            bottom: vw(30);
            right: vw(30);
        }

        @include media("<=phone") {
            bottom: unset;
            top: vw(50);
            right: vw(30);
        }

        & .prev,
        & .next {
            cursor: pointer;
        }

        & .line {
            width: vw(30);
            height: vw(1.5);
            background-color: currentColor;
            margin: auto vw(10);
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        display: initial;
        overflow: hidden;
        position: absolute;

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            margin-left: auto;
        }
    }
}
