@import "../../assets/styles/main.scss";

.our-services {

    @include media("<=phone") {
        padding: 0 !important;
    }

    &__wrapper {
        @include flex-init();
        @include align-items(center);

        @include media("<=tablet") {
            @include flex-direction(column);
        }

        @media screen and (max-width: 576px) {
            body {
                font-size: 1rem;
            }
        }
    }

    &__left {
        flex: 0 0 41.6666%;
        padding: 0 20px;

        @include media("<=phone") {
            padding: 0;
            flex: 1 auto;
        }
    }

    &__image {
        position: relative;
        overflow: hidden;

        & img {
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    &__right {
        flex: 1 auto;
        margin-top: -31px;
        padding-left: 8%;

        .our-services__right__content {
            padding: 0 20px;

            h2 {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            @include media("<=phone") {
                padding: 0;
            }
        }

        @include media("<=tablet") {
            padding-top: vw(30);
            padding-left: 0;
        }

        @include media("<=phone") {
            margin-top: 0;
            padding: 30px 20px 0;
        }
    }

    &__subtitle {

        padding: 0 20px;
        color: rgba(25, 31, 35, 0.8);

        @include media("<=phone") {
            padding: 0;
        }
    }

    &__title {
        margin: vw(10) 0 vw(20);
        padding: 0 20px;

        @include media("<=phone") {
            padding: 0;
        }
    }

    &__lists {
        margin-top: 10px;
        @include flex-init();
        justify-content: space-between;

        @include media("<=tablet") {
            justify-content: space-between;
        }

        @include media("<=phone") {
            @include flex-direction(column);
        }
    }

    &__list {
        margin: 0;
        flex: 0 0 50%;
        line-height: 2;
        padding: 19px 20px;
        list-style: none;
        position: relative;

        @include media("<=tablet") {
            flex: 1 auto;
        }

        @include media("<=phone") {
            margin-left: 0 !important;
            padding-left: 0 !important;
            margin-top: vw(15);
        }

        & .list__item {
            font-size: 18px;
            margin-top: 13px;
        }

        &::before {
            content: "";
            width: auto;
            top: vw(5);
            left: 20px;
            right: 20px;
            height: 1px;
            margin: 0 auto;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);

            @include media("<=phone") {
                left: 0;
            }
        }
    }
}