@import "./../../assets//styles/utils/functions";

.grid-card {
  width: 100vw;
  height: auto;
  padding: vw(200) 0;
  position: relative;
  background-color: #d3dcf5;
  grid-template-rows: auto auto auto auto auto auto auto;

  @include mobile {
    display: flex;
    flex-direction: column;
    padding: vw(144) vw(var(--wrapper-padding));
  }

  .heading {
    left: 0;
    z-index: 1;
    top: vw(273);
    width: 100vw;
    height: auto;
    position: absolute;
    text-transform: uppercase;

    &-title {
      width: 100%;
      gap: vw(12);
      display: flex;
      height: vw(152);
      color: #21409a;
      justify-content: center;

      .h1 {
        line-height: vw(152);
      }

      .container {
        width: vw(228);
      }
    }

    .button-more {
      left: 0;
      right: 0;
      z-index: 3;
      display: flex;
      margin: vw(75) auto 0;
      width: vw(301);
      height: vw(36);
      justify-content: flex-end;

      @include mobile {
        order: 30;
        width: 100%;
        height: vw(26);
        margin-top: vw(80);
        justify-content: flex-start;
      }

      .inner-wrapper {
        width: vw(264);
        display: flex;
        position: relative;
        justify-content: space-between;
        border-bottom: 1px solid rgba(#0e1a2c, 0.5);

        @include mobile {
          width: 100%;
        }

        svg {
          left: 0;
          width: vw(18);
          height: vw(18);
          // position: absolute;
          pointer-events: none;

          @include mobile {
            position: relative;
          }

          path {
            fill: #0e1a2c;
          }
        }

        a {
          width: 100%;
          width: 100%;
          display: block;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }

    @include mobile {
      width: 100%;
      margin-bottom: vw(80);
      position: relative;
    }
  }

  .card-wrapper {
    z-index: 3;
    position: relative;

    .card {
      /*
            * for dashboard reset
            */
      box-shadow: none;
      border: none;
      margin-top: 0;
      max-width: unset;
      min-width: unset;
      position: relative;
      padding: 0 !important;
      background-color: transparent;

      &_a {
        left: 0;
        bottom: 0;
        z-index: 9;
        width: 100%;
        color: #fff;
        position: absolute;
        flex-direction: column;
        padding: 0 vw(32) vw(48);

        &_a {
          margin-bottom: vw(24);
        }
      }

      &_b {
        figure {
          width: 100%;

          img {
            width: 100%;
            height: auto;
          }

          &.will-animate {
            position: absolute;

            img {
              height: 100% !important;
              object-fit: cover;
            }
          }
        }
      }
    }

    &:nth-of-type(1) {
      gap: vw(24);
      grid-column: 7/12;
      padding-left: vw(51);
      padding-right: vw(53);

      .card_a {
        display: none;
      }

      .card_b {
        width: 100%;

        figure {
          width: 100%;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    &:nth-of-type(2) {
      margin-top: vw(18);
      grid-column: 1/ 5;
      padding-left: vw(64);
      padding-right: vw(42);

      .card_a {
        display: none;
      }

      .card_b {
        width: 100%;

        figure {
          width: 100%;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    &:nth-of-type(3) {
      grid-row: 3;
      gap: vw(24);
      z-index: 4;
      margin-top: vw(46);
      grid-column: 7/13;
      padding-left: vw(103);
      padding-right: vw(47);

      .card_b {
        width: 100%;

        figure {
          width: 100%;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    &:nth-of-type(4) {
      grid-row: 3;
      padding-right: vw(20);
      padding-left: vw(20);
      padding-top: vw(262);
      grid-column: 3/6;
    }

    &:nth-of-type(5) {
      grid-row: 4;
      margin-top: vw(96);
      grid-column: 8/12;
      padding-left: vw(40);
      padding-right: vw(62);
    }

    &:nth-of-type(6) {
      grid-row: 5;
      margin-top: vw(140);
      grid-column: 1/6;
      padding-right: vw(107);
      padding-left: vw(64);
    }

    &:nth-of-type(7) {
      grid-row: 6;
      margin-top: vw(96);
      grid-column: 9/13;
      padding-left: vw(96);
      padding-right: vw(96);
    }

    &:nth-of-type(8) {
      grid-row: 6;
      margin-top: vw(321);
      grid-column: 2/5;
      padding-right: vw(6);
      padding-left: vw(86);
    }

    &:nth-of-type(9) {
      grid-row: 7;
      margin-top: vw(104);
      grid-column: 5/10;
      padding-left: vw(14);
      padding-right: vw(32);
    }

    @include mobile {
      width: 100%;
      display: flex;
      gap: vw(20) !important;
      transform: none !important;
      margin: 0 0 vw(40) !important;
      padding: 0 !important;
      flex-direction: column-reverse !important;

      .card_a {
        padding: 0 !important;
      }

      .card_b {
        flex: 0 auto !important;
        width: 100% !important;
      }
    }
  }
}
