@import "./../../assets//styles/utils/functions";

.two-grid-column-card-title-cta-alt {
  padding: vw(116) 0;
  background-color: #f9f9f9;
  border-top: 1.5px solid #5b5b5b;

  .content {
    &-d {
      gap: vw(70);
      display: grid;
      margin-top: vw(87);
      grid-template-columns: 1fr vw(563);

      .card-wrapper {
        gap: vw(46);
        display: grid;
        grid-template-columns: vw(186) 1fr;

        figure {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            border-radius: vw(9);
            object-fit: cover;
          }
        }

        &-a {
          padding: vw(26) 0;
        }
      }
    }
  }
}
