@import "../../assets/styles/main.scss";

.contact-us {
   &__wrapper {
      max-width: 1300px;
      margin: 0 auto;
      padding: vw(150) 0 vw(70);

      @include media("<=desktop") {
         max-width: vw(1200);
      }

      @include media("<=phone") {
         padding: vw(50) vw(20);
      }
   }

   &__title {
      font-size: vw(52);
      margin-bottom: vw(50);
      text-transform: uppercase;

      @include media("<=phone") {
         font-size: vw(35);
      }
   }

   & .input__wrapper {
      @include flex-init();
      @include flex-direction(column);
      margin-bottom: vw(30);

      & .input__placeholder {
         font-size: vw(16);
         margin-bottom: vw(10);
         font-weight: 500;
      }

      & .input__field {
         min-height: vw(50);
      }

      & .input__field,
      .textarea__message {
         background-color: rgba(150, 144, 162, 0.08);
         padding: vw(5) vw(16);
         border-radius: vw(5.5);
         border: none;
         outline: none;
      }
   }
}
