@import "./../../assets//styles/utils/functions";


.grid-col-card {
    padding: vw(93) 0;
    border-top: 1.5px solid #565656;
    border-bottom: 1.5px solid #565656;

    .inner {
        padding: 0 vw(35);
        grid-column: 3/11;

        .group {
            display: flex;

            .card-wrapper {
                flex: 0 0 vw(552);
                margin-right: vw(35);

                .header {
                    margin-bottom: vw(30);

                    h2 {
                        color: inherit;
                        font-size: vw(39);
                        font-weight: 500;
                        font-style: normal;
                        margin-bottom: vw(20);
                        line-height: vw(48.95);
                        letter-spacing: vw(7.84);
                        text-transform: uppercase;
                        font-family: "itc-avant-garde-gothic-pro", sans-serif;
                    }

                    p {
                        font-size: vw(23);
                        color: #3D3D3D;
                        font-style: italic;
                        font-weight: 600;
                        margin-bottom: 0;
                        text-transform: uppercase;
                        letter-spacing: vw(2.3);
                        font-family: "utopia-std", serif;
                    }
                }


                figure {
                    width: vw(552);

                    img {
                        width: 100%;
                        height: vw(552);
                    }
                }

                .card__content {
                    margin-top: vw(37);

                    p {
                        margin-bottom: 0;
                        max-width: vw(439);
                    }
                }

                .button {
                    font-size: vw(17);
                    color: #2D2D2D;
                    margin-top: vw(35);
                    text-transform: uppercase;
                    letter-spacing: vw(0.43);
                    text-decoration: underline;

                    a {
                        font-size: vw(17);
                        color: #2D2D2D;
                        letter-spacing: vw(0.43);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}