@import "./../../assets//styles/utils/functions";


.two-grid-column-card {
    padding: vw(116) 0;
    background-color: #0C0C0C;

    .content {
        &-a {
            color: #FFF;
            text-align: center;
            font-size: vw(55);
            margin-bottom: vw(150);
            font-family: var(--font-main-black);
        }

        &-b {
            gap: vw(165);
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .card-wrapper {
                color: #FFF;

                figure {
                    width: 100%;
                    height: vw(168);
                    border-radius: vw(10);
                    margin-bottom: vw(57);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: vw(10);
                    }
                }

                &-b {
                    h2 {
                        font-size: vw(38);
                        margin-bottom: vw(12);
                        font-family: var(--font-main-bold);
                    }

                    &-b {
                        font-size: vw(25);
                        color: rgba(#F2F2F2, 0.93);
                    }
                }
            }
        }
    }
}