figure {
    position: relative;
}


.gallery-list-editor {
    width: 100%;
    position: relative;

    .buttons-slider-container {
        position: relative;
    }

    .swiper-slide {
        width: 100%;
        height: 140px;

        figure {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.card-list-editor-color {
    .listing {
        margin-bottom: 20px;

        .label {
            font-size: 17px;
            margin-bottom: 10px;
            border-top: 1px solid #000;
            padding-top: 10px;
        }

        .react-colorful__saturation {
            height: 120px !important;
        }
    }
}