.buttons-slider-container {
    right: 0;
    z-index: 9;
    padding-top: 20px;
    position: absolute;
    padding-right: 20px;
    display: inline-block;

    .inner-container {
        height: 40px;
        display: flex;
        padding: 0 20px;
        overflow: hidden;
        align-items: center;
        border-radius: 20px;
        background-color: #FFF;
        justify-content: space-between;

        .button {
            border: none;
            height: 30px;
            cursor: pointer;
            background-color: transparent;

            &.active {
                opacity: 0.2;
                box-shadow: none;
                pointer-events: none;
            }

            &__action {
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    color: #FFF;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    line-height: 25px;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.4);
                }

                &.delete{
                    .icon{
                        background-color: red;
                    }
                }
            }
        }
    }
}